<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HardwareMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
        x:Class="HardwareMonitor.Views.MainWindow"
        xmlns:assets="avares://rpi-control-center/Assets"
        x:DataType="vm:MainWindowViewModel"
        WindowState="FullScreen"
        SystemDecorations="None"
        Icon="/Assets/avalonia-logo.ico"
        Title="HardwareMonitor"
        Background="#404040">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   <Grid RowDefinitions="*,*,*" ColumnDefinitions="*, *">

        <!-- RAM -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="10">
            <StackPanel VerticalAlignment="Center">
                <!-- Ram text -->
                <TextBlock Text="RAM"
                           FontFamily="/Assets/Fonts/#Roboto Mono"
                           FontWeight="DemiBold"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <!-- Ram image -->
                <Image Source="/Assets/Images/ram.png"
                       Width="100"/>
                <!-- Total Ram available -->
                <TextBlock Text="{Binding HardwareData.RamTotal, StringFormat={}{0:F0} GB}"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
                <!-- Rrogress Bar -->
                <ProgressBar Margin="0,12" 
                             Height="20"
                             Maximum="100"
                             Foreground="Yellow"
                             Value="{Binding HardwareData.RamUsage}"/>
            <!-- Ram usage % -->
            <TextBlock Text="{Binding HardwareData.RamUsage, StringFormat={}{0:F0}%}"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
                
            </StackPanel>
        </Border>

        <!-- GPU -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10" CornerRadius="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding HardwareData.GpuName}"
                           TextInputOptions.Uppercase="True"
                           FontFamily="/Assets/Fonts/#Roboto Mono"
                           FontWeight="DemiBold"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Image Source="/Assets/Images/graphics-card.png"
                       Width="100"/>
                <ProgressBar Margin="0,12" 
                             Height="20"
                             Foreground="Yellow"
                             Maximum="{Binding HardwareData.GpuTotal}"
                             Value="{Binding HardwareData.GpuUsage}"/>
             <TextBlock Text="{Binding HardwareData.GpuUsage, StringFormat={}{0:F0} MB}"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
             <TextBlock Text="TOTAL:"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
             <TextBlock Text="{Binding HardwareData.GpuTotal, StringFormat={}{0:F0} MB}"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- CPU -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10" CornerRadius="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="CPU"
                           FontFamily="/Assets/Fonts/#Roboto Mono"
                           FontWeight="DemiBold"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Image Source="/Assets/Images/cpu.png"
                       Width="80"
                       Margin="14"/>
                <ProgressBar Margin="0,12" 
                             Height="20"
                             Maximum="100"
                             Foreground="Yellow"
                             Value="{Binding HardwareData.CpuUsage}"/>
             <TextBlock Text="{Binding HardwareData.CpuUsage, StringFormat={}{0:F0}%}"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
             <TextBlock Text="CPU Frequency:"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
             <TextBlock Text="{Binding HardwareData.CpuFreq, StringFormat={}{0:F0} MHz}"
                       FontFamily="/Assets/Fonts/#Roboto Mono"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
